# wumeng-voc-springboot

./: .gitignore  pom.xml  test.http
wumeng-components/: pom.xml
wumeng-components/wumeng-components-doc/: pom.xml
wumeng-components/wumeng-components-doc/src/main/java/com/wumeng/components/doc/: DocProperties.java  SpringDocConfig.java
wumeng-components/wumeng-components-minio/: pom.xml
wumeng-components/wumeng-components-minio/src/main/java/com/wumeng/components/minio/config/: MinioConfiguration.java  MinioProperties.java
wumeng-components/wumeng-components-minio/src/main/java/com/wumeng/components/minio/exception/: WmFileException.java
wumeng-components/wumeng-components-minio/src/main/java/com/wumeng/components/minio/service/: BucketService.java  FileService.java
wumeng-components/wumeng-components-mybatis/: pom.xml
wumeng-components/wumeng-components-mybatis/src/main/java/com/wumeng/components/mybatis/config/: MybatisPlusConfig.java  WuMengMetaObjectHandler.java
wumeng-components/wumeng-components-mybatis/src/main/java/com/wumeng/components/mybatis/entity/: BaseEntity.java  DeletedEntity.java  IdEntity.java
wumeng-generator/: pom.xml
wumeng-generator/src/main/java/com/wumeng/generator/: MainGenerator.java
wumeng-generator/src/main/resources/: config.properties
wumeng-service-basic/: pom.xml
wumeng-service-basic/src/main/java/com/wumeng/common/config/: JacksonConfiguration.java  ValidationConfiguration.java
wumeng-service-basic/src/main/java/com/wumeng/common/exception/: CommonException.java  CommonExceptionHandler.java
wumeng-service-basic/src/main/java/com/wumeng/common/vo/: BaseSortVo.java  PageInfo.java  PageReq.java  Result.java
wumeng-voc-service/: pom.xml
wumeng-voc-service/src/main/java/com/wumeng/voc/: VocApplication.java
wumeng-voc-service/src/main/java/com/wumeng/voc/ai/config/: AIConfiguration.java  AIConstants.java
wumeng-voc-service/src/main/java/com/wumeng/voc/ai/controller/: AIController.java
wumeng-voc-service/src/main/java/com/wumeng/voc/ai/tools/: VocTools.java
wumeng-voc-service/src/main/java/com/wumeng/voc/ai/tools/vo/: CreateComponentItem.java  CreateSurveyReq.java
wumeng-voc-service/src/main/java/com/wumeng/voc/config/: RedisConfiguration.java
wumeng-voc-service/src/main/java/com/wumeng/voc/controller/: SquareController.java  SysDictController.java  VocController.java  VocStatController.java  VocSurveyController.java
wumeng-voc-service/src/main/java/com/wumeng/voc/entity/sys/: SysDict.java  SysDictItem.java  SysRole.java  SysUser.java  SysUserRole.java
wumeng-voc-service/src/main/java/com/wumeng/voc/entity/voc/: VocAnswer.java  VocAnswerItem.java  VocComponent.java  VocSurvey.java
wumeng-voc-service/src/main/java/com/wumeng/voc/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VocAnswerItemMapper.java  VocAnswerMapper.java  VocComponentMapper.java  VocSurveyMapper.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/config/: SecurityConfiguration.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/controller/: AuthController.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/entity/: SecurityUserDetails.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/filter/: JwtAuthenticationFilter.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/service/: AuthService.java  AuthServiceImpl.java  SecurityUserDetailsPasswordServiceImpl.java  SecurityUserDetailsServiceImpl.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/utils/: JwtUtils.java  ResponseUtils.java
wumeng-voc-service/src/main/java/com/wumeng/voc/security/vo/: LoginResp.java  LoginVo.java  RegisterVo.java
wumeng-voc-service/src/main/java/com/wumeng/voc/service/: ISysDictItemService.java  ISysDictService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IVocAnswerItemService.java  IVocAnswerService.java  IVocComponentService.java  IVocStatService.java  IVocSurveyService.java
wumeng-voc-service/src/main/java/com/wumeng/voc/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  VocAnswerItemServiceImpl.java  VocAnswerServiceImpl.java  VocComponentServiceImpl.java  VocStatServiceImpl.java  VocSurveyServiceImpl.java
wumeng-voc-service/src/main/java/com/wumeng/voc/vo/: ComponentVo.java  SquareQueryVo.java  StatComponentItemVo.java  StatRespVo.java  SubmitAnswerVo.java  SurveyBatchDeleteReqVo.java  SurveyDetailVo.java  SurveyQueryReqVo.java  SurveyQueryVo.java
wumeng-voc-service/src/main/resources/: application.yml  voc_component.sql
wumeng-voc-service/src/main/resources/db/: changelog-master.xml
wumeng-voc-service/src/main/resources/db/sys/: sys-changelog-v1.xml
wumeng-voc-service/src/main/resources/db/voc/: voc-changelog-v1.xml
wumeng-voc-service/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VocAnswerItemMapper.xml  VocAnswerMapper.xml  VocComponentMapper.xml  VocSurveyMapper.xml
