<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wumeng</groupId>
        <artifactId>wumeng-voc-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wumeng-components</artifactId>
    <packaging>pom</packaging>

    <name>wumeng-components</name>
    <description>wumeng 乌蒙系列通用组件</description>

    <modules>
        <module>wumeng-components-doc</module>
        <module>wumeng-components-minio</module>
        <module>wumeng-components-mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>