db_username=root
db_password=Mysql.123
db_url=jdbc:mysql://localhost:3306/voc?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
pkg_parent=com.wumeng.voc
pkg_entity=entity.sys
pkg_mapper=mapper
pkg_service=service
pkg_service_impl=service.impl
pkg_xml=xml
tables=sys_dict,sys_dict_item